# inventory-management

./: .gitignore  InventoryManagementSystem.sln
InventoryManagementSystem/: InventoryManagementSystem.csproj  Program.cs  appsettings.Development.json  appsettings.json
InventoryManagementSystem/Areas/Identity/Pages/: _ViewImports.cshtml
InventoryManagementSystem/Areas/Identity/Pages/Account/: AuthUser.cshtml  EmailSender.cs  (+5 more)
InventoryManagementSystem/Controllers/: HomeController.cs  LoginController.cs  SearchController.cs  UserController.cs
InventoryManagementSystem/Database/: FiberspaceContext.cs
InventoryManagementSystem/Database/Entities/: CycleHistory.cs  InventoryItem.cs  Location.cs  User.cs
InventoryManagementSystem/Migrations/: 20230917004211_addIdentityTables.Designer.cs  20230917004211_addIdentityTables.cs  FiberspaceContextModelSnapshot.cs
InventoryManagementSystem/Models/Search/: SearchModel.cs
InventoryManagementSystem/Properties/: launchSettings.json
InventoryManagementSystem/Repository/: FiberspaceRepository.cs
InventoryManagementSystem/Repository.abstraction/: IFiberspaceRepository.cs
InventoryManagementSystem/ResponseDtos/: GetAllInventoryDto.cs  GetInventoryByIdDto.cs  GetUserDto.cs  Response.cs
InventoryManagementSystem/Views/Login/: EmailSent.cshtml  ForgotPassword.cshtml  UserLogin.cshtml
InventoryManagementSystem/Views/Search/: Index.cshtml  _CycleHistoryPartial.cshtml
InventoryManagementSystem/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
InventoryManagementSystem/Views/User/: Index.cshtml  Logout.cshtml
InventoryManagementSystem/wwwroot/css/: authuser.css  login.css
(+1 files in other folders)
