.auth-user-container {
    width: 90%;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

.input-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

    .input-section input {
        padding: 10px;
        border: 1px solid #e0e0e0;
        border-radius: 5px;
        width: 40%;
    }

    .input-section button {
        padding: 10px 20px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
    }

        .input-section button:hover {
            background-color: #0056b3;
        }

.display-box {
    border: 1px solid #e0e0e0;
    padding: 20px;
    height: 600px;
    overflow-y: auto;
    margin-bottom: 20px;
}

.button-section {
    display: flex;
    justify-content: space-between;
}

    .button-section button {
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
    }

#processSessionBtn, #resetBtn, #exitBtn {
    background-color: #4A90E2;
    color: white;
}

    #processSessionBtn:hover, #resetBtn:hover, #exitBtn:hover {
        background-color: #357ABD;
    }


.location-item-type {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    width: 100%;
}

.location-display {
    flex: 1.2;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.itemtype-display {
    flex: 1.15;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.display-field {
    padding: 10px 50px;
    border-radius: 3px;
    margin-left: 10px;
    font-size: 1.1em;
}

.input-fields {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

    .input-fields .form-group {
        flex: 1;
        margin-right: 10px;
    }

.action-buttons {
    display: flex;
    gap: 10px;
}

.item-card {
    display: flex;
    align-items: center;
    padding: 10px;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    margin-bottom: 10px;
    background-color: #f5f5f5;
    cursor: pointer;
    transition: background-color 0.3s;
}

    .item-card:hover {
        background-color: #e0e0e0;
    }

    .item-card.selected-item {
        background-color: #d0d0d0;
    }

.delete-icon {
    margin-right: 10px;
    cursor: pointer;
}

@media (max-width: 767px) {
    .display-field {
        font-size: 0.9em;
    }
}

@media (min-width: 768px) and (max-width: 992px) {
    .display-field {
        font-size: 1em;
    }
}

@media (min-width: 993px) {
    .display-field {
        font-size: 1.1em;
    }
}
.dashboard {
    padding: 10px;
    border-bottom: 1px solid #e0e0e0;
    margin-bottom: 20px;
}

.charts-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.chart-container {
    width: 110px;
    height: 110px;
}

.chart {
    width: 100%;
    height: 100%;
}

.card {
    background-color: #f5f5f5;
    border: 1px solid #e0e0e0;
    border-radius: 5px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: transform 0.5s;
}

.card-title {
    font-weight: bold;
    margin-bottom: 10px;
}

.card-number {
    font-size: 1.5em;
    opacity: 0;
    transform: translateY(50px); 
    animation: slideIn 0.5s forwards 0.5s;
}

.card-title-location-name {
    font-weight: bold;
    margin-bottom: 10px;
}

.card-number-location-count {
    font-size: 1.5em;
    opacity: 0;
    transform: translateY(50px);
    animation: slideIn 0.5s forwards 0.5s;
}

@keyframes slideIn {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

